<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio Estudiantil</title>
  <style>
    /* Estilos CSS para el portafolio */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #ca1212;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #6e6c6c;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .project-item {
      margin-bottom: 20px;
    }
    
    .skill-item {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Portafolio Estudiantil</h1>
    <p>¡Bienvenido(a) al portafolio estudiantil de Marcos Gaitán</p>
  </header>
  
  <nav>
    <a href="#about">Acerca de mí</a> |
    <a href="#projects">Proyectos</a> |
    <a href="#skills">Habilidades y Experiencias</a> |
    <a href="#github">GitHub</a>
  </nav>
  
  <section id="about">
    <h2>Acerca de mí</h2>
    <p>Me llamo Marcos Gaitán, tengo 21 años y soy estudiante de la carrera Ingenieria de Software.</p>
  </section>
  
  <section id="projects">
    <h2>Proyectos Realizados</h2>
    <div class="project-item">
      <h3>Laboratorio 1</h3>
      <p>Caso de estudio para conocer conceptos basicos de calidad de software.</p>
    </div>
    <div class="project-item">
      <h3>Laboratorio 2</h3>
      <p>Laboratorio para analizar una aplicación web,  dimensionar la calidad del software y encontrar sus fallas y bugs.</p>
    </div>
    <div class="project-item">
        <h3>Laboratorio 3</h3>
        <p>Laboratorio para introducir al manejo de control de versiones uttilizando GitHub.</p>
      </div>
      <div class="project-item">
        <h3>Laboratorio 4 Parte 1 y 2</h3>
        <p>Laboratorio para conocer el manejo de ramas en GitHub, ademas de conocer el funcionamiento de merge y pull request.</p>
      </div>
    
  </section>
  
  <section id="skills">
    <h2>Habilidades y Experiencias</h2>
    <ul class="skill-item">
      <li>Analisis de problemas.</li>
      <li>Lenguaje HTML.</li>
      <li>Resolucion de problemas.</li>
    </ul>
    <p>Dentro de la experiencia esta el desarrollo de talleres y laboratorios relacionados al tema dado previos a esta asignatura.</p>
  </section>
  
  <section id="github">
    <h2>Trabajos en GitHub</h>
        
        
